/* Flexbox Part 1 */

#flex-section1 ul {
    display: flex;                  
    justify-content: space-evenly; 
    list-style-type: none;          
    padding: 0;                     
    margin: 0;                      
}

#flex-section1 a.btn {
    display: flex;                
    text-align: center;           
	justify-content: space-evenly;
    text-decoration: none;        
    color: #fff;                 
    border-radius: 5px;           
    padding: 10px 20px;           
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
    list-style-type: none;         
    display: flex;                 
    padding: 0;                    
    margin: 0;                     
}

#flex-section2 li {
    flex: 1;                       
}

/* Reorder the columns using classes */
#flex-section2 .item1 {
    order: 1;                      
}

#flex-section2 .item2 {
    order: 2;                      
}

#flex-section2 .item3 {
    order: 3;                      
}


/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
    display: flex;                  
    flex-direction: column;        
    justify-content: center;       
    height: 301px;                 
    border: 1px solid #ccc;      
    padding: 18px;                
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1); 
    align-items: center;           
}

#flex-section3 .tags ul {
    margin: 10px 0 0;              
    list-style-type: none;         
    display: flex;                 
    padding: 0;                    
	flex-wrap: wrap;
}

#flex-section3 .tags li {
    background-color: #e0e0e0;    
    border-radius: 5px;           
    padding: 5px 7px;             
    margin-right: 4px;            
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
    display: grid;                
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 100px;        
    gap: 20px;                    
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
    grid-column: 2 / span 2;       
    grid-row: 1 / span 4;          
    z-index: 1;                    
}

#grid-section2 .gridboxred {
    grid-column: 1 / span 2;       
    grid-row: 2;                   
    z-index: 0;                    
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
    gap: 10px;                             
    display: grid;                         
    grid-template-columns: 2fr 1fr;        
    grid-template-rows: 100px 300px 100px; 
}

#grid-section3 .box1 {
    grid-column: 1 / span 2;               
    grid-row: 1;                           
}

#grid-section3 .box2 {
    grid-column: 1;                        
    grid-row: 2;                           
}

#grid-section3 .box3 {
    grid-column: 2;                        
    grid-row: 2;                           
}

#grid-section3 .box4 {
    grid-column: 1 / span 2;               
    grid-row: 3;                           
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	text-decoration: none;
	transition: background-color 0.5s, color 0.5s; 
    display: inline-block;
    background-color: #ccc;
	color: #000;
	padding: 18px;
	text-decoration: none;
}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
}

#transition-section .box a:not(:hover) {
	transition: background-color 3s, color 3s; 
}


/* end Transition Part */